sonar.projectKey=fh-aaa-client
sonar.projectName=fh-aaa-client-nightly-master
sonar.projectVersion=0.5.1

sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
